# ruoyiFood

./: README.md  pom.xml
ruoyi-admin/src/main/java/com/ruoyi/: RuoYiApplication.java
ruoyi-admin/src/main/java/com/ruoyi/web/: NoWarnMapper.java
ruoyi-admin/src/main/resources/: application-druid.yml  application.yml
ruoyi-admin/src/main/resources/mybatis/: mybatis-config.xml
ruoyi-common/: pom.xml
ruoyi-common/src/main/java/com/ruoyi/common/core/controller/: BaseController.java
ruoyi-framework/src/main/java/com/ruoyi/framework/config/: MybatisConfig.java  SecurityConfig.java
ruoyi-generator/src/main/resources/vm/java/: controller.java.vm  service.java.vm  serviceImpl.java.vm
ruoyi-generator/src/main/resources/vm/xml/: mapper.xml.vm
ruoyi-system/: pom.xml
ruoyi-system/src/main/java/com/ruoyi/everyday/controller/: UerFoodController.java
ruoyi-system/src/main/java/com/ruoyi/everyday/domain/: UerFood.java
ruoyi-system/src/main/java/com/ruoyi/everyday/mapper/: UerFoodMapper.java
ruoyi-system/src/main/java/com/ruoyi/everyday/service/: IUerFoodService.java
ruoyi-system/src/main/java/com/ruoyi/everyday/service/impl/: UerFoodServiceImpl.java
